<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-alpha.62">
<link rel="preconnect" href="https://www.google-analytics.com">
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-155232740-1","auto"),ga("send","pageview")</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
<link rel="search" type="application/opensearchdescription+xml" title="NJinius" href="/opensearch.xml"><title data-react-helmet="true">Its A Brand New World | NJinius</title><meta data-react-helmet="true" property="og:title" content="Its A Brand New World | NJinius"><meta data-react-helmet="true" name="description" content="Having joined Glasswall Solutions in September, I have found it to be quite a relaxed environment, even with the pressure of the"><meta data-react-helmet="true" property="og:description" content="Having joined Glasswall Solutions in September, I have found it to be quite a relaxed environment, even with the pressure of the"><meta data-react-helmet="true" property="og:image" content="https://njinius.github.io/img/njinius_logos/njiniusone.png"><meta data-react-helmet="true" property="twitter:image" content="https://njinius.github.io/img/njinius_logos/njiniusone.png"><meta data-react-helmet="true" name="twitter:image:alt" content="Image for Its A Brand New World | NJinius"><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><link data-react-helmet="true" rel="shortcut icon" href="/img/njinius_logos/njinlogo.png"><link data-react-helmet="true" rel="preconnect" href="https://BH4D9OD16A-dsn.algolia.net" crossorigin="true"><link rel="stylesheet" href="/styles.fb373dcb.css">
<link rel="preload" href="/styles.111ddec7.js" as="script">
<link rel="preload" href="/runtime~main.02ceffbe.js" as="script">
<link rel="preload" href="/main.d95578e5.js" as="script">
<link rel="preload" href="/1.3608e597.js" as="script">
<link rel="preload" href="/2.5912525b.js" as="script">
<link rel="preload" href="/3.22b65fe6.js" as="script">
<link rel="preload" href="/ccc49370.cf4b3955.js" as="script">
<link rel="preload" href="/141c8e24.f88f32d1.js" as="script">
</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand" href="/"><img class="navbar__logo" src="/img/njinius_logos/njiniusone.png" alt="Njinius"><strong class="navbar__title"></strong></a><a aria-current="page" class="navbar__item navbar__link navbar-item-pages navbar__link--active" href="/blog">Blogs</a><a class="navbar__item navbar__link navbar-item-pages" href="/docs/contribute/overview">Contribute</a><a class="navbar__item navbar__link" href="/docs/projects/open-source-projects">Open-Source Projects</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Getting Started</a><ul class="dropdown__menu"><li><a class="dropdown__link" position="left" href="/docs/topics/software-development/overview">Software Development</a></li><li><a class="dropdown__link" position="left" href="/docs/topics/business/welcome">Business Development</a></li><li><a class="dropdown__link" position="left" href="/docs/topics/book-club/overview">Book Club</a></li></ul></div><a class="navbar__item navbar__link" href="/docs/schedules/time-table">Live Sessions</a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Previous Sessions</a><ul class="dropdown__menu"><li><a class="dropdown__link" position="left" href="/videos/software/topics">Software Development</a></li><li><a class="dropdown__link" position="left" href="/videos/business/topics">Business Development</a></li><li><a class="dropdown__link" position="left" href="/videos/bookclub/topics">Book Club</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Tutorials</a><ul class="dropdown__menu"><li><a class="dropdown__link" position="left" href="/docs/tutorials/video-tutorials/overview">Video Tutorials</a></li><li><a class="dropdown__link" position="left" href="/docs/tutorials/text-tutorials/overview">Text Tutorials</a></li></ul></div><a class="navbar__item navbar__link" href="/docs/challenges/introduction">Challenges</a><a href="https://github.com/njinius" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link navbar-item-github"></a><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span><span class="DocSearch-Button-Key">⌘</span><span class="DocSearch-Button-Key">K</span></button></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/"><img class="navbar__logo" src="/img/njinius_logos/njiniusone.png" alt="Njinius"><strong class="navbar__title"></strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link navbar-item-pages navbar__link--active" href="/blog">Blogs</a></li><li class="menu__list-item"><a class="menu__link navbar-item-pages" href="/docs/contribute/overview">Contribute</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/projects/open-source-projects">Open-Source Projects</a></li><li class="menu__list-item"><a target="_blank" rel="noopener noreferrer" class="menu__link menu__link--sublist">Getting Started</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" position="left" href="/docs/topics/software-development/overview">Software Development</a></li><li class="menu__list-item"><a class="menu__link" position="left" href="/docs/topics/business/welcome">Business Development</a></li><li class="menu__list-item"><a class="menu__link" position="left" href="/docs/topics/book-club/overview">Book Club</a></li></ul></li><li class="menu__list-item"><a class="menu__link" href="/docs/schedules/time-table">Live Sessions</a></li><li class="menu__list-item"><a target="_blank" rel="noopener noreferrer" class="menu__link menu__link--sublist">Previous Sessions</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" position="left" href="/videos/software/topics">Software Development</a></li><li class="menu__list-item"><a class="menu__link" position="left" href="/videos/business/topics">Business Development</a></li><li class="menu__list-item"><a class="menu__link" position="left" href="/videos/bookclub/topics">Book Club</a></li></ul></li><li class="menu__list-item"><a target="_blank" rel="noopener noreferrer" class="menu__link menu__link--sublist">Tutorials</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" position="left" href="/docs/tutorials/video-tutorials/overview">Video Tutorials</a></li><li class="menu__list-item"><a class="menu__link" position="left" href="/docs/tutorials/text-tutorials/overview">Text Tutorials</a></li></ul></li><li class="menu__list-item"><a class="menu__link" href="/docs/challenges/introduction">Challenges</a></li><li class="menu__list-item"><a href="https://github.com/njinius" target="_blank" rel="noopener noreferrer" class="menu__link navbar-item-github"></a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="container margin-vert--lg"><div class="row"><div class="col col--8 col--offset-2"><article><header><h1 class="margin-bottom--sm blogPostTitle_1mse">Its A Brand New World</h1><div class="margin-vert--md"><time datetime="2020-10-24T00:00:00.000Z" class="blogPostDate_3bQP">October 24, 2020  · 5 min read</time></div><div class="avatar margin-vert--md"><a class="avatar__photo-link avatar__photo" href="https://github.com/kubzie17" target="_blank" rel="noreferrer noopener"><img src="https://ca.slack-edge.com/THSA80FJA-UJY2VKKCL-4ab043f0486b-512" alt="Banzi Kubheka"></a><div class="avatar__intro"><h4 class="avatar__name"><a href="https://github.com/kubzie17" target="_blank" rel="noreferrer noopener">Banzi Kubheka</a></h4><small class="avatar__subtitle">Junior Software Development</small></div></div></header><section class="markdown"><p>Having joined Glasswall Solutions in September, I have found it to be quite a relaxed environment, even with the pressure of the
big November deadline. Before joining Glasswall, I was working in the railway industry as a Project Engineer for four
and a half years, so goes without saying that I had no professional software experience although I have had exposure to a couple of
programming languages. I was quite nervous but excited during my first couple of weeks. It is one thing playing
around in my spare time with Arduino and VS at home, but it&#x27;s another working with software as a profession. I was
first introduced to TFS (version control and application lifecycle management system) and using the correct branching
strategy to create my branches correctly and safely.</p><p>Following on from that, I learned about a Binary Data Definition Language (BDDL), I learned what it is, what it does and eventually
how to develop in the language. Once I got the hang of it I progressed to understanding and using our internally developed
automatic code generators, during which I got to learn about batch scripting and using the command line.
Until then, I had never even heard of the batch scripting, so to me, this was fascinating, given what you can get done
with a simple batch file.</p><p>The biggest early challenge I faced was integrating code I had auto generated into our main codebase. With guidance from
several team members, I managed to gather all the files I would have to edit in order to correctly integrate my
code. During this period, the company had a massive deadline looming which inevitably required all hands
on deck. It was at this point I feel my progress and development picked up.</p><p>I was brought in and tasked with creating two SDK wrappers for our C++ library, the wrappers were to be written for C#,
and Python. Given my experience and background, to me, this was like being chucked in the deep end. It was a challenge I
relished and felt I could learn and develop quicker in order to become a productive and contributory member of the team.
Again, I had no previous software experience, so the first thing I did was look into what wrappers are, which didn&#x27;t take
long to find out. To make sure I grasped the idea behind it, I started creating small wrappers and test scripts.
For a guidance, I used SDK wrappers from earlier versions of our SDK, but it became quickly apparent that the SDKs were
vastly different, particularly the API calls. As mentioned, I relished the challenge, so I was too eager to get stuck in,
which turned out to be a hindrance.</p><p>The first set of API calls I wrapped really showed my lack of understanding as they actually did nothing, they weren&#x27;t
returning anything. That&#x27;s when the skills of the previous role kicked in, to research and understand the goal, then
work backward creating a mind map. </p><p>I looked at the API documentation to understand exactly what each API call does,
what parameters it takes and what it returns. Dealing with purely memory based C++ API calls was particularly challenging in Python.
What I found was that the output files from the memory based API calls in my Python wrapper were producing corrupt files, although they looked
fine i.e the file size was consistent with the output of the files produced by the other wrappers for the same API calls.
Long story short, after some extensive investigation into it and help from a fellow junior, we found the cause of the
problem to be the use of an incorrect data type for one of the parameters, I was using c_char_p (character pointer)
instead of c_void_p (void pointer) as the arg type for the memory buffers. Once the correction was made both the wrappers
were tested on Windows and Linux, and they functioned as expected.</p><p>The next task after implementing the wrappers was to create two installers for the SDK wrappers, one for Windows and one
for Linux. Honestly speaking, the one for windows was not challenging, using the NSIS utility made life simple. However, the same
cannot be said about the Linux installer. Linux uses the RPM package manager which again, I had never heard so I was
not familiar with it. Fortunately, I had the installers from earlier versions of our product to use as a guideline
which helped immensely, although it did take me a few attempts, i.e.; installing, checking if it installed correctly,
then un-installing until I got it right.</p><p>In the short span of two months being here, I have learned quite a bit, especially given the fact that I had no previous
experience at all. I found that being thrown in and given tasks that were beneficial to the company (wrappers and
installers all needed for the final release), also benefited me in terms of my personal development and
gaining an understanding of our products and software development in general. But this is just the tip of the iceberg,
I still have a lot of learning to do. </p><p>I feel I&#x27;m in the right company with the right people for that, as some have already helped me immensely and have made
it easy for me ask questions. They have also provide me with answers that help me understand rather than just giving me
the solution, which if they did would be counter-productive. </p><p>The switch from Project engineering to Software development has been a big switch with a total change of pace, but it is
a switch I do not regret as, despite all the challenges, I&#x27;m really enjoying what I&#x27;m doing.</p></section><footer class="row margin-vert--lg"><div class="col"><strong>Tags:</strong><a class="margin-horiz--sm" href="/blog/tags/programming">programming</a><a class="margin-horiz--sm" href="/blog/tags/career-change">career change</a></div></footer></article><div></div><div class="margin-vert--xl"><nav class="pagination-nav" aria-label="Blog post page navigation"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/blog/flask-python-application-deploy-to-apache-web-server"><div class="pagination-nav__sublabel">Newer Post</div><div class="pagination-nav__label">« Deploy Flask application(s) to Apache Web Server (Windows)</div></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/blog/hello-world"><div class="pagination-nav__sublabel">Older Post</div><div class="pagination-nav__label">You Had Me at Hello World »</div></a></div></nav></div></div><div class="col col--2"><div class="tableOfContents_3SO_"></div></div></div></div></div><footer class="footer"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">Company</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/docs/njinius-information/about">About Us</a></li><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/njinius-information/faq">FAQs</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/njinius-information/support">Support</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Legal</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/docs/legal/privacy-notice">Privacy Notice</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/legal/cookie-policy">Cookie Policy</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/legal/disclaimer">Disclaimer</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/legal/terms-of-use">Terms Of Use</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Community</h4><ul class="footer__items"><li class="footer__item"><a href="https://github.com/njinius" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub</a></li><li class="footer__item"><a href="https://twitter.com/njinius1" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter</a></li><li class="footer__item"><a href="https://www.youtube.com/channel/UCmcoHCFEYhuti8aarL3ieUg?view_as=subscriber" target="_blank" rel="noopener noreferrer" class="footer__link-item">Youtube</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Slack</h4><ul class="footer__items"><li class="footer__item"><a href="https://join.slack.com/t/njinius/shared_invite/zt-iyerljia-YZTOp5gabUTBzk1wyTomyw" target="_blank" rel="noopener noreferrer" class="footer__link-item">Join our Slack channel</a></li></ul></div></div><div class="text--center"><div>Copyright © 2021 NJiniusLtd.</div></div></div></footer></div>
<script src="/styles.111ddec7.js"></script>
<script src="/runtime~main.02ceffbe.js"></script>
<script src="/main.d95578e5.js"></script>
<script src="/1.3608e597.js"></script>
<script src="/2.5912525b.js"></script>
<script src="/3.22b65fe6.js"></script>
<script src="/ccc49370.cf4b3955.js"></script>
<script src="/141c8e24.f88f32d1.js"></script>
</body>
</html>